VITE_SUPABASE_PROJECT_ID="clhrfxtedwxowwfftjlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaHJmeHRlZHd4b3d3ZmZ0amxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc1MzcsImV4cCI6MjA3ODkwMzUzN30.ZsXQqZyV8sd-ReewvjZEjq-BAQnPujUwjn5kdtTYbVg"
VITE_SUPABASE_URL="https://clhrfxtedwxowwfftjlj.supabase.co"
